#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app1

spring.http.multipart.enabled=true

#logging
logging.level.org.springframework.data=debug
logging.level.=error